{
  "permissions": {
    "allow": [
      "Bash(npm run check)",
      "Bash(npm start)",
      "Bash(npx tsc --noEmit)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ]
  }
}
